.photo-grid {
    max-width: calc(100% - 2 * 48px);
    margin: 92px auto;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    align-items: center;
    
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 2 * 24px);
        margin: 88px auto;
        grid-template-columns: auto auto;
        grid-auto-rows: auto auto auto auto auto auto;
        gap: 16px;
    }
}

@media screen and (max-width: 450px) {
    .photo-grid {
        max-width: calc(100% - 2 * 16px);
        margin: 64px auto;
        grid-template-columns: auto;
        gap: 12px;

    }
}